<!--Task:

"My Dream Company"
Create a webpage about your dream company.
Include:
Company Name
Company Logo/Image
About Company
Official Website Link
Company Introduction Video
Use at least 5 text formatting tags
Proper page title-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dream Company - Amazon</title>
</head>

<body bgcolor="lightgray">
    
    <h1>My Dream Company - Amazon </h1>
<br>
    <!-- Company Logo/Image -->
    <img src="./Images/Amazon_2024.svg.png" alt="Amazon Logo" height="150" width="300"> <br>

    <!-- About Company -->
    <h2>About Amazon</h2>
    <p font-size="30px">
        <b>Amazon</b> is one of the world's largest <i>e-commerce</i> and
        <u>technology companies</u>. Founded by <strong>Jeff Bezos</strong> in 1994,
        Amazon provides online shopping, cloud computing services, digital streaming,
        and artificial intelligence solutions. It is known for innovation,
        customer satisfaction, and global reach.
    </p>
    
    <P font-size="30px">   
         Amazon is guided by four principles: customer obsession rather than competitor focus, passion for invention, 
         commitment to operational excellence, and long-term thinking. Amazon strives to be Earth’s most customer-centric company,
         Earth’s best employer, and Earth’s safest place to work. Customer reviews, 1-Click shopping, personalized recommendations, 
         Prime, Fulfillment by Amazon, AWS, Kindle Direct Publishing, Kindle, Career Choice, Fire tablets, Fire TV, Amazon Echo, Alexa,
         Just Walk Out technology, Amazon Studios, and The Climate Pledge are some of the things pioneered by Amazon.
    </P>

     <!-- Why Amazon is My Dream Company -->
    <h3>Why Amazon is My Dream Company</h3>

    <table>
        <tr>
            <td><b>Innovation : </b></td>
            <td> Amazon continuously develops new technologies.</td>
        </tr>
        <tr>
            <td><i>Customer Focus : </i></td>
            <td> The company prioritizes customer satisfaction.</td>    
        </tr>
        <tr>        
            <td><u>Career Growth : </u></td>
            <td> Employees get opportunities to learn and grow.</td>
        </tr>
        <tr>
            <td><strong>Global Presence : </strong></td>
            <td> Amazon operates in many countries.</td>
        </tr>
        <tr>
            <td><em>Work Environment : </em></td>
            <td> It encourages creativity and problem-solving.</td>
        </tr>    
    </table>
    <!-- Official Website Link -->
    <h3>Official Website</h3>
    <p>
        <a href="https://www.amazon.com" target="_blank">
            Visit Amazon Official Website
        </a>
    </p>

     <!-- Company Introduction Video -->
    <h3>Company Introduction Video</h3>
     
     <video src="./videos/vidssave.com What is Amazon Business_ 720P.mp4" controls>
     </video>
</body>

</html>